<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" scale="5" border="0" version="24.7.5" pages="2">
  <diagram id="xmWVS4P1VOv_8u0otjHe" name="ERD">
    <mxGraphModel dx="1843" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fl_nqEqto7M60Ga9XLXd-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fl_nqEqto7M60Ga9XLXd-1" target="fl_nqEqto7M60Ga9XLXd-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fl_nqEqto7M60Ga9XLXd-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fl_nqEqto7M60Ga9XLXd-1" target="fl_nqEqto7M60Ga9XLXd-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FToc6QVXCi05zrBLlfZX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fl_nqEqto7M60Ga9XLXd-1" target="3-CakdzOfRDhB757GWO7-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="250" />
              <mxPoint x="340" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FToc6QVXCi05zrBLlfZX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fl_nqEqto7M60Ga9XLXd-1" target="3-CakdzOfRDhB757GWO7-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="250" />
              <mxPoint x="480" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fl_nqEqto7M60Ga9XLXd-1" value="&lt;b&gt;User&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fl_nqEqto7M60Ga9XLXd-2" value="&lt;b&gt;Language&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fl_nqEqto7M60Ga9XLXd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fl_nqEqto7M60Ga9XLXd-3" target="fl_nqEqto7M60Ga9XLXd-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fl_nqEqto7M60Ga9XLXd-3" value="prefer" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fl_nqEqto7M60Ga9XLXd-6" value="M" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fl_nqEqto7M60Ga9XLXd-7" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fl_nqEqto7M60Ga9XLXd-8" target="M_9PqabVA4JVE0Krokn_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fl_nqEqto7M60Ga9XLXd-8" value="&lt;b&gt;Room&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fl_nqEqto7M60Ga9XLXd-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fl_nqEqto7M60Ga9XLXd-9" target="fl_nqEqto7M60Ga9XLXd-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fl_nqEqto7M60Ga9XLXd-9" value="Exist in" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fl_nqEqto7M60Ga9XLXd-13" value="1..2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fl_nqEqto7M60Ga9XLXd-14" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fl_nqEqto7M60Ga9XLXd-15" target="M_9PqabVA4JVE0Krokn_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fl_nqEqto7M60Ga9XLXd-15" target="M_9PqabVA4JVE0Krokn_-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FToc6QVXCi05zrBLlfZX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fl_nqEqto7M60Ga9XLXd-15" target="3-CakdzOfRDhB757GWO7-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="460" />
              <mxPoint x="410" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fl_nqEqto7M60Ga9XLXd-15" value="&lt;b&gt;Call Session&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="M_9PqabVA4JVE0Krokn_-1" target="fl_nqEqto7M60Ga9XLXd-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-1" value="host" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-4" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-5" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-6" value="&lt;b&gt;Message&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M_9PqabVA4JVE0Krokn_-8" target="M_9PqabVA4JVE0Krokn_-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-8" value="has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-11" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-12" value="M" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-13" value="&lt;b&gt;Feedback&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="M_9PqabVA4JVE0Krokn_-14" target="M_9PqabVA4JVE0Krokn_-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-14" value="has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-17" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_9PqabVA4JVE0Krokn_-18" value="0..2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="830" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3-CakdzOfRDhB757GWO7-7" value="report" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FToc6QVXCi05zrBLlfZX-2" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FToc6QVXCi05zrBLlfZX-7" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FToc6QVXCi05zrBLlfZX-8" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="250" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Mapping" id="IIGi_qP6qTV-73wi1qPN">
    <mxGraphModel dx="2140" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2FScz5tMRgVh8VBpeHj7-1" value="&lt;b&gt;User&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="70" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-2" value="&lt;b&gt;&lt;u&gt;Id&lt;/u&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-3" value="&lt;b&gt;Entity&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="10" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-4" value="&lt;b&gt;&lt;u&gt;Primary Key&lt;/u&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="10" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-5" value="&lt;b&gt;Foreign Key&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="470" y="10" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-6" value="&lt;b&gt;Name&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-7" value="&lt;b&gt;Email&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-8" value="&lt;b&gt;Profile Picture&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-9" value="&lt;b&gt;Bio&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-10" value="&lt;b&gt;Langauge Preferences&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;" parent="1" source="2FScz5tMRgVh8VBpeHj7-12" target="2FScz5tMRgVh8VBpeHj7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-12" value="&lt;b&gt;&lt;u&gt;UserId&lt;/u&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="320" y="100" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FScz5tMRgVh8VBpeHj7-13" target="2FScz5tMRgVh8VBpeHj7-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-13" value="&lt;b&gt;&lt;u&gt;LanguageId&lt;/u&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-15" value="&lt;b&gt;Language&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="550" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-16" value="&lt;b&gt;&lt;u&gt;Id&lt;/u&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-17" value="&lt;b&gt;Name&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-18" value="&lt;b&gt;Code&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-20" value="&lt;b&gt;Room&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="70" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-22" value="&lt;b&gt;&lt;u&gt;Id&lt;/u&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;" parent="1" source="2FScz5tMRgVh8VBpeHj7-24" target="2FScz5tMRgVh8VBpeHj7-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="330" />
              <mxPoint x="260" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-24" value="&lt;b&gt;LanguageId&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="70" y="320" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;" parent="1" source="2FScz5tMRgVh8VBpeHj7-26" target="2FScz5tMRgVh8VBpeHj7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="350" />
              <mxPoint x="50" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-26" value="&lt;b&gt;UserId1&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="70" y="340" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;" parent="1" source="2FScz5tMRgVh8VBpeHj7-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="370" />
              <mxPoint x="50" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-27" value="&lt;b&gt;UserId2&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="70" y="360" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-30" value="&lt;b&gt;Status &lt;/b&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;(waiting, in-call, completed)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-31" value="&lt;b&gt;Call Session&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="70" y="460" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-32" value="&lt;b&gt;&lt;u&gt;Id&lt;/u&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="480" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FScz5tMRgVh8VBpeHj7-33" target="2FScz5tMRgVh8VBpeHj7-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="510" />
              <mxPoint x="50" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-33" value="&lt;b&gt;RoomId&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="70" y="500" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-36" value="&lt;b&gt;StartTime&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="520" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-37" value="&lt;b&gt;EndTime&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="540" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-38" value="&lt;b&gt;Message&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-39" value="&lt;b&gt;&lt;u&gt;Id&lt;/u&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-40" value="&lt;b&gt;CallId&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="330" y="320" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;" parent="1" source="2FScz5tMRgVh8VBpeHj7-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="350" />
              <mxPoint x="210" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-41" value="&lt;b&gt;SenderId&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="330" y="340" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-44" value="&lt;b&gt;Content&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="360" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-45" value="&lt;b&gt;SentAt&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-46" value="&lt;b&gt;Feedback&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="470" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-51" value="&lt;b&gt;&lt;u&gt;Id&lt;/u&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="490" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FScz5tMRgVh8VBpeHj7-52" target="2FScz5tMRgVh8VBpeHj7-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-52" value="&lt;b&gt;CallId&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="330" y="530" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;" parent="1" source="2FScz5tMRgVh8VBpeHj7-53" target="2FScz5tMRgVh8VBpeHj7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="520" />
              <mxPoint x="210" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-53" value="&lt;b&gt;UserId&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="330" y="510" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-54" value="&lt;b&gt;Rating&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="550" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-55" value="&lt;b&gt;Comment&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="570" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2FScz5tMRgVh8VBpeHj7-56" value="&lt;b&gt;CreatedAt&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="590" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PhAdSsP2-3W1kmpHlqsu-1" value="&lt;b&gt;Report&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-170" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PhAdSsP2-3W1kmpHlqsu-2" value="&lt;b&gt;&lt;u&gt;Id&lt;/u&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PhAdSsP2-3W1kmpHlqsu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PhAdSsP2-3W1kmpHlqsu-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="130" />
              <mxPoint x="10" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhAdSsP2-3W1kmpHlqsu-3" value="&lt;b&gt;ReporterId&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-170" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PhAdSsP2-3W1kmpHlqsu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PhAdSsP2-3W1kmpHlqsu-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="150" />
              <mxPoint x="10" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhAdSsP2-3W1kmpHlqsu-5" value="&lt;b&gt;ReportedId&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-170" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PhAdSsP2-3W1kmpHlqsu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;" parent="1" source="PhAdSsP2-3W1kmpHlqsu-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="170" />
              <mxPoint x="10" y="490" />
              <mxPoint x="70" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhAdSsP2-3W1kmpHlqsu-8" value="&lt;b&gt;CallId&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-170" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PhAdSsP2-3W1kmpHlqsu-10" value="&lt;b&gt;ReportedAt&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PhAdSsP2-3W1kmpHlqsu-11" value="&lt;b&gt;Reason&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="180" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
